### Required Env Variables ###

# Your ngrok or server hostname, e.g. 123.ngrok.app
# nGrok provides free static domains: https://ngrok.com/blog-post/free-static-domains-ngrok-users
HOSTNAME=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN= # The Twilio auth token is only required to run setup script and it's only used to generate TWILIO_API_KEY & TWILIO_API_SECRET. If you provide the key/secret, then the auth token is is not required.

FOUNDRY_API_KEY=

AZURE_API_VERSION='2025-03-01-preview' # Azure Response API requires newer version
AZURE_LLM_DEPLOYMENT=
AZURE_LLM_ENDPOINT=

EMBED_ENDPOINT=
EMBED_MODEL='text-embedding-3-large'
EMBED_API_VERSION='2024-04-01-preview'

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=
AZURE_ADMIN_KEY=

AZURE_CONN_STRING=
UNDERWRITER_AGENT_ID=

### Auto Provisioned ###
# This will be used for outbound calling, SMS, and the setup script will configure this phone number
DEFAULT_TWILIO_NUMBER=

TWILIO_API_KEY=
TWILIO_API_SECRET=

### Development ###
# This is your (you the developer) personal phone number. It must be E164 format, i.e. +12223330001
DEMO_USER_PHONE_NUMBER=
DEMO_USER_PHONE_NUMBER_2=
DEMO_USER_EMAIL=
DEMO_USER_FIRST_NAME=
DEMO_USER_LAST_NAME=

### Demo ###
# A valid stringified JSON array of phone numbers allowed to call into the demo. Empty or undefined means anyone can call.
ALLOWED_PHONE_NUMBERS='[]'
USER_ID='us-00001'

# Download and upload to a public host, e.g. https://www.twilio.com/docs/serverless/functions-assets/assets
# https://drive.google.com/file/d/1oGkDQLajepzXzT0aLCZ93RVLz7xRV8uo/view?usp=sharing
AUDIO_TYPING=
# https://drive.google.com/file/d/13GKKs7nuaa90NtDycU0bRS33_-9DTqsE/view?usp=sharing
AUDIO_PROCESSING=

#
# Conversational Intelligence Service
#
CONVINTEL_SERVICE_SID=

#
# TTS Config
#
TTS_PROVIDER=
TTS_VOICE=

#
# TTS Config
#
ASR_TRANSCRIPTION_PROVIDER=
ASR_SPEECH_MODEL=